login
================
public $nasabahLoginValidate = [
    'username_or_email' => [
        'rules'  => 'required',
        'errors' => [
            'required'    => 'email is required',
        ],
    ],
    'password' => [
        'rules'  => 'required',
        'errors' => [
            'required'    => 'password is required',
        ],
    ],
];

nasabah resgiter
================
public $nasabahRegisterValidate = [
    'username' => [
        'rules'  => 'required|min_length[8]|max_length[20]|is_unique[users.username]',
        'errors' => [
            'required'    => 'username is required',
            'min_length'  => 'min 8 character',
            'max_length'  => 'max 20 character',
            'is_unique'   => 'username sudah terdaftar',
        ],
    ],
    'password' => [
        'rules'  => 'required|min_length[8]|max_length[20]',
        'errors' => [
            'required'    => 'password is required',
            'min_length'  => 'min 8 character',
            'max_length'  => 'max 20 character',
        ],
    ],
    'nama_lengkap' => [
        'rules'  => 'required|max_length[40]',
        'errors' => [
            'required'    => 'nama lengkap is required',
            'max_length'  => 'max 40 character',
        ],
    ],
    'notelp' => [
        'rules'  => 'required|max_length[14]|is_unique[users.notelp]|is_natural',
        'errors' => [
            'required'    => 'nomor telepon is required',
            'max_length'  => 'max 14 character',
            'is_unique'   => 'no.telp sudah dipakai',
            'is_natural'  => 'only number allowed',
        ],
    ],
    'nik' => [
        'rules'  => 'required|min_length[16]|max_length[16]|is_unique[users.nik]|is_natural',
        'errors' => [
            'required'    => 'nomor telepon is required',
            'min_length'  => 'min 16 character',
            'max_length'  => 'max 16 character',
            'is_unique'   => 'nik sudah dipakai',
            'is_natural'  => 'only number allowed',
        ],
    ],
    'alamat' => [
        'rules'  => 'required|max_length[255]',
        'errors' => [
            'required'    => 'alamat is required',
            'max_length'  => 'max 255 character',
        ],
    ],
    'tgl_lahir' => [
        'rules'  => 'required|regex_match[/^(0[1-9]|[12][0-9]|3[01])[\-\ ](0[1-9]|1[012])[\-\ ](19|20)\d\d$/]',
        'errors' => [
            'required'    => 'tgl lahir is required',
            'regex_match' => 'format must be dd-mm-yyyy',
        ],
    ],
    'kelamin' => [
        'rules'  => 'required|in_list[laki-laki,perempuan]',
        'errors' => [
            'required'    => 'kelamin is required',
            'in_list'     => "value must be 'laki-laki' or 'perempuan'",
        ],
    ],
    'rt' => [
        'rules'  => 'required|min_length[3]|max_length[3]|is_natural',
        'errors' => [
            'required'    => 'rt is required',
            'min_length'  => 'min 3 character',
            'max_length'  => 'max 3 character',
            'is_natural'  => 'only number allowed',
        ],
    ],
    'rw' => [
        'rules'  => 'required|min_length[3]|max_length[3]|is_natural',
        'errors' => [
            'required'    => 'rw is required',
            'min_length'  => 'min 3 character',
            'max_length'  => 'max 3 character',
            'is_natural'  => 'only number allowed',
        ],
    ],
    'kodepos' => [
        'rules'  => 'required|is_natural|max_length[5]',
        'errors' => [
            'required'    => 'kodepos is required',
            'is_natural'  => 'only number allowed',
            'max_length'  => 'max 5 character',
        ],
    ],
    'kelurahan' => [
        'rules'  => 'required|max_length[200]',
        'errors' => [
            'required'    => 'kelurahan is required',
            'max_length'  => 'max 200 character',
        ],
    ],
    'kecamatan' => [
        'rules'  => 'required|max_length[200]',
        'errors' => [
            'required'    => 'kecamatan is required',
            'max_length'  => 'max 200 character',
        ],
    ],
    'kota' => [
        'rules'  => 'required|max_length[200]',
        'errors' => [
            'required'    => 'kota is required',
            'max_length'  => 'max 200 character',
        ],
    ],
    'provinsi' => [
        'rules'  => 'required|max_length[200]',
        'errors' => [
            'required'    => 'provinsi is required',
            'max_length'  => 'max 200 character',
        ],
    ],
];